cloudleaf.api.userid=steegala
cloudleaf.api.password=P@ssw0rd
cloudleaf.api.superadmin.userid=superadmin@cloudleaf.io
cloudleaf.api.superadmin.password=f#9$CLspw
spring.jackson.default-property-inclusion=non_null